{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GolfTrackerDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GolfCourseApi": {
    "BaseUrl": "https://api.golfcourseapi.com",
    "ApiKey": "",
    "RateLimitMs": 1000,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerTimeoutMinutes": 5,
    "CacheExpiryHours": 24,
    "EnableFallbackCourses": true,
    "MaxRequestsPerHour": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Golf.Backend.Services.GolfCourseApiService": "Information"
    }
  },
  "AllowedHosts": "*"
}